PORT_PETROLEO = 80


MONGO_ATLAS_URI_ADM = mongodb+srv://crissroot:admin88@ingsoftware.3xqr2uy.mongodb.net/petroleo?retryWrites=true&w=majority
MONGO_ATLAS_URI = mongodb+srv://ingSoftware:admin88@ingsoftware.3xqr2uy.mongodb.net/petroleo?retryWrites=true&w=majority
MONGO_ATLAS_PASSWORD = admin88

MONGO_LOCAL_URI = mongodb://localhost:27017/petroleo1